#language: ru
Функционал: Регистрация и авторизация

Сценарий: Регистрация игроков
  Дано зарегистрированных игроков в игре нет
  Если регистрируется игрок с логином "max" и паролем "qwerty"
  То количество зарегистрированных игроков 1
  И в списке зарегистрированных игроков есть "max"
  Если регистрируется игрок с логином "ivan" и паролем "ytrewq"
  То количество зарегистрированных игроков 2
  И в списке зарегистрированных игроков есть "ivan"

Сценарий: Регистрация двух игроков с одинаковым именем
  Дано зарегистрированных игроков в игре нет
  Если регистрируется игрок с логином "max" и паролем "qwerty"
  И регистрируется игрок с логином "max" и паролем "ytrewq"
  То возвращается ошибка при добавлении пользователя
  И количество зарегистрированных игроков 1

Сценарий: Успешная авторизация игрока
  Дано зарегистрированных игроков в игре нет
  Если регистрируется игрок с логином "max" и паролем "qwerty"
  То количество зарегистрированных игроков 1
  Если авторизация игрока с логином "max" и паролем "qwerty"
  То авторизация проходит успешно

Сценарий: Авторизация игрока с неверным именем
  Дано зарегистрированных игроков в игре нет
  Если регистрируется игрок с логином "max" и паролем "qwerty"
  То количество зарегистрированных игроков 1
  Если авторизация игрока с логином "max2" и паролем "qwerty"
  То авторизация завершается ошибкой